 Bug-Database: https://github.com/savonet/ocaml-metadata/issues
 Bug-Submit: https://github.com/savonet/ocaml-metadata/issues/new
 Changelog: https://github.com/savonet/ocaml-metadata/blob/main/CHANGES.md
 Documentation: https://github.com/savonet/ocaml-metadata/wiki
 Repository-Browse: https://github.com/savonet/ocaml-metadata
 Repository: https://github.com/savonet/ocaml-metadata.git
